<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Reference | Polymorph</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/polymorph-docs/favicon.png">
    <meta name="description" content="Get Your SVG into Shape!">
    
    <link rel="preload" href="/polymorph-docs/assets/css/0.styles.cdb6471f.css" as="style"><link rel="preload" href="/polymorph-docs/assets/js/app.fa0663b5.js" as="script"><link rel="preload" href="/polymorph-docs/assets/js/4.d939a3c2.js" as="script"><link rel="preload" href="/polymorph-docs/assets/js/1.afd4257f.js" as="script"><link rel="preload" href="/polymorph-docs/assets/js/21.d5515a3f.js" as="script"><link rel="prefetch" href="/polymorph-docs/assets/js/10.6bd93b7c.js"><link rel="prefetch" href="/polymorph-docs/assets/js/11.203aea36.js"><link rel="prefetch" href="/polymorph-docs/assets/js/12.1ca9b9ee.js"><link rel="prefetch" href="/polymorph-docs/assets/js/13.74e5f7c1.js"><link rel="prefetch" href="/polymorph-docs/assets/js/14.eb1b09a5.js"><link rel="prefetch" href="/polymorph-docs/assets/js/15.e54e5231.js"><link rel="prefetch" href="/polymorph-docs/assets/js/16.5e3daae1.js"><link rel="prefetch" href="/polymorph-docs/assets/js/17.2018875a.js"><link rel="prefetch" href="/polymorph-docs/assets/js/18.4a278beb.js"><link rel="prefetch" href="/polymorph-docs/assets/js/19.cdc4b847.js"><link rel="prefetch" href="/polymorph-docs/assets/js/20.a6b9d66c.js"><link rel="prefetch" href="/polymorph-docs/assets/js/22.7b5a0981.js"><link rel="prefetch" href="/polymorph-docs/assets/js/23.b2574dd5.js"><link rel="prefetch" href="/polymorph-docs/assets/js/24.6f250377.js"><link rel="prefetch" href="/polymorph-docs/assets/js/25.fa4f4618.js"><link rel="prefetch" href="/polymorph-docs/assets/js/26.c28cf301.js"><link rel="prefetch" href="/polymorph-docs/assets/js/27.7cfa099f.js"><link rel="prefetch" href="/polymorph-docs/assets/js/28.eec5fa58.js"><link rel="prefetch" href="/polymorph-docs/assets/js/29.2a624054.js"><link rel="prefetch" href="/polymorph-docs/assets/js/5.d91b3b8f.js"><link rel="prefetch" href="/polymorph-docs/assets/js/6.89bd8d7d.js"><link rel="prefetch" href="/polymorph-docs/assets/js/7.874686c3.js"><link rel="prefetch" href="/polymorph-docs/assets/js/8.2bfdd71a.js"><link rel="prefetch" href="/polymorph-docs/assets/js/9.0c1f76e8.js"><link rel="prefetch" href="/polymorph-docs/assets/js/vendors~docsearch.e6491980.js">
    <link rel="stylesheet" href="/polymorph-docs/assets/css/0.styles.cdb6471f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/polymorph-docs/" class="home-link router-link-active"><!----> <span class="site-name">
      Polymorph
    </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/polymorph-docs/about.html" class="nav-link">About</a></div><div class="nav-item"><a href="/polymorph-docs/setup.html" class="nav-link">Setup</a></div><div class="nav-item"><a href="/polymorph-docs/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">API Reference</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/polymorph-docs/about.html" class="nav-link">About</a></div><div class="nav-item"><a href="/polymorph-docs/setup.html" class="nav-link">Setup</a></div><div class="nav-item"><a href="/polymorph-docs/api.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">API Reference</a></div> <!----></nav>  <!----> </div> <div class="page"><div class="content__default"><h1 id="api-reference"><a href="#api-reference" class="header-anchor">#</a> API Reference</h1> <h2 id="interpolate-paths-options"><a href="#interpolate-paths-options" class="header-anchor">#</a> interpolate(paths, options)</h2> <p>Returns a function that interpolates between two or more paths.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// create function to interpolate between the two paths</span>
<span class="token keyword">const</span> interpolator <span class="token operator">=</span> polymorph<span class="token punctuation">.</span><span class="token function">interpolate</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'#play'</span><span class="token punctuation">,</span> <span class="token string">'#pause'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">addPoints</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
   <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">x</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
   <span class="token literal-property property">optimize</span><span class="token operator">:</span> <span class="token string">'fill'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">precision</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// pass a number between 0 and 1. 0.5 is 50% in the middle.</span>
<span class="token keyword">const</span> midway <span class="token operator">=</span> <span class="token function">interpolator</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="paths"><a href="#paths" class="header-anchor">#</a> paths</h3> <p>An array of path data.  Each item can be a PathElement, a CSS selector, or a path string ('M0,0 ...')</p> <h3 id="options"><a href="#options" class="header-anchor">#</a> options</h3> <table><thead><tr><th>Name</th> <th>Description</th></tr></thead> <tbody><tr><td>addPoints</td> <td>Adds additional points to each side of the tween over what is required.  This takes effect when optimize is set to <code>fill</code>.  The default value is <code>0</code>.</td></tr> <tr><td>origin</td> <td>There are two modes to origin: absolute and relative. When absolute is true, <code>x</code> and <code>y</code> are exact coordinates in the SVG space.  When absolute is false, <code>x</code> and <code>y</code> are values between <code>0</code> and <code>1</code> representing 0% to 100% of the bounding box of the path. This is similar to transform-origin in CSS.  The default value is <code>{ x: 0, y: 0, absolute: false }</code> (upper left corner of the bounding box of the path)</td></tr> <tr><td>optimize</td> <td>Determines the strategy for aligning two disparate shapes. <code>none</code> does nothing and should be used when the paths are optimized by hand.  <code>fill</code> creates new subpaths as needed and inserts additional points as needed.  The default value is <code>fill</code>.</td></tr> <tr><td>precision</td> <td>The number of decimal places to use when rendering paths.  Increasing this value smooths out shapes at the cost of browser rendering speed on some platforms.  The default value is <code>0</code></td></tr></tbody></table></div> <div class="content edit-link"><!----> <!----></div> <!----> </div></div><div class="global-ui"></div></div>
    <script src="/polymorph-docs/assets/js/app.fa0663b5.js" defer></script><script src="/polymorph-docs/assets/js/4.d939a3c2.js" defer></script><script src="/polymorph-docs/assets/js/1.afd4257f.js" defer></script><script src="/polymorph-docs/assets/js/21.d5515a3f.js" defer></script>
  </body>
</html>
